import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
import "cadl-use";
import "cadl-azure-functions";

using Cadl.Http;

@serviceTitle("Demo")
@use("Microsoft.KeyVault.Secrets.getSecret")
@use("Azure.AI.TextAnalytics.Sentiment.analyzeSentiment")
namespace DemoApp;

@store("dbName")
model Comment {
  @key
  @visibility("read")
  id: string;

  contents: string;

  @visibility("read")
  sentiment: string;
}

@withVisibility("write")
model CommentRequest {
  ... Comment
};

@AzureFunction
@route("/comments")
interface Comments {
  @post op createComment(@body comment: CommentRequest): OkResponse<Comment>;
  @get op getComment(@path id: string): OkResponse<Comment>;
}

@AzureStaticWebApp
interface Static { }

