import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
import "cadl-use";
import "cadl-azure-functions";

using Cadl.Http;

@use("Microsoft.KeyVault.Secrets.getSecret")
@use("Azure.AI.TextAnalytics.Sentiment.analyzeSentiment")
namespace DemoApp {

  @AzureFunction
  @serviceTitle("Backend")
  namespace API {
    @store("dbName")
    model Comment {
      @key
      @visibility("read")
      id: string;

      contents: string;

      @visibility("read")
      sentiment: string;
    }

    @withVisibility("write")
    model CommentRequest {
      ... Comment
    };

    @post op createComment(@body comment: CommentRequest): OkResponse<Comment>;
    @get op getComment(@path id: string): OkResponse<Comment>;
    @get op listComments(): OkResponse<Comment[]>;
  }

  @AzureStaticWebApp
  namespace Static { }
}


