import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
//import "cadl-use";
import "cadl-azure-functions";

using Cadl.Http;

@service({title: "Demo"})
namespace DemoApp;

@store("dbName")
model Comment {
  @key
  @visibility("read")
  id: string;

  contents: string;

  @visibility("read")
  sentiment: string;
}

@withVisibility("write")
model CommentRequest {
  ... Comment
};

model Ok<T> {
  ... OkResponse;
  ... Body<T>;
}

@AzureFunction
@route("/comments")
interface Comments {
  @get op getComment(@path id: string): Ok<Comment>;
  @get op listComments(): Ok<Comment[]>;
  @post op createComment(@body comment: CommentRequest): Ok<Comment>;
}

@AzureStaticWebApp
// @use(Comments)
interface Static { }
