import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";

using Cadl.Http;
namespace DemoApp {
  namespace API {

    @store("dbName")
    model Comment {
      @key id: string;
      contents: string;
      @visibility("read") sentiment: string;
    }

    @withVisibility("write")
    model CommentRequest {
      ... Comment
    };

    @post op createComment(@body comment: CommentRequest): Comment;
    @get op getComment(@path id: string): Comment;
  }

  @AzureStaticWebApp
  namespace Static { }
}


