import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
import "cadl-use";

using Cadl.Http;

@use("Microsoft.KeyVault.Secrets.getSecret")
@use("Azure.AI.TextAnalytics.Sentiment.analyzeSentiment")
namespace DemoApp {
  namespace API {

    @store("dbName")
    model Comment {
      @key
      @visibility("read")
      id: string;

      contents: string;

      @visibility("read")
      sentiment: string;
    }

    @withVisibility("write")
    model CommentRequest {
      ... Comment
    };

    @post op createComment(@body comment: CommentRequest): Comment;
    @get op getComment(@path id: string): Comment;
  }

  @AzureStaticWebApp
  namespace Static { }
}


