import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";

namespace DemoApp {
  namespace API {
    @store("dbName") model Widget {
      name: string,
      color: "red" | "blue";
    }

    @store("dbName") model Person {
      @key id: string;
      name: string;
      age: int32;
      favoriteSport: "baseball" | "football" | "soccer";
    }

    op getPerson(@Http.path id: string): Person;
    op createPerson(@Http.body person: Person): Person;
  }

  @AzureStaticWebApp
  namespace Static { }
}


